src/articles/articles.graphql

scalar DateTime

type Article {
  id: Int!
  createdAt: DateTime
  title: String!
  desc: String!
  imageUrl: String!
  publishedDate: DateTime!
  duration: Int!
  link: String!
}

input CreateArticleInput {
  title: String!
  desc: String!
  imageUrl: String!
  publishedDate: DateTime!
  duration: Int!
  link: String!
}

input UpdateArticleInput {
  id: Int!
  title: String!
  desc: String!
  imageUrl: String!
  publishedDate: DateTime!
  duration: Int!
  link: String!
}

type Query {
  articles: [Article]!
  article(id: Int!): Article
}

type Mutation {
  createArticle(createArticleInput: CreateArticleInput!): Article!
  updateArticle(updateArticleInput: UpdateArticleInput!): Article!
  removeArticle(id: Int!): Article
}
