src/admins/admins.graphql

scalar DateTime

type Admin {
  id: Int!
  createdAt: DateTime
  email: String!
  name: String!
  password: String!
}

type AdminResponse {
  id: Int!
  createdAt: DateTime
  email: String!
  name: String!
}

input CreateAdminInput {
  email: String!
  name: String!
  password: String!
}

input UpdateAdminInput {
  id: Int!
  email: String!
  name: String!
  password: String!
}

type Query {
  admins: [AdminResponse]!
  admin(id: Int!): AdminResponse
}

type Mutation {
  createAdmin(createAdminInput: CreateAdminInput!): AdminResponse!
  updateAdmin(updateAdminInput: UpdateAdminInput!): AdminResponse!
  removeAdmin(id: Int!): AdminResponse
}
